* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  
}

.img-box {  
  margin-top: 35px;
  display: grid;
 // grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-columns: auto auto auto auto;
  grid-gap: 35px;
  align-items: stretch;

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    //gap:15px;

    .image-container {
      //flex-basis: 350px;
      border: 2px solid  #2f6c9e;;
      border-radius: 35px;

      .images {
        object-fit: cover;
        width: 100%;
        height: 200px;

        border-radius: 35px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      }

      .span-container {      
        padding: 10px;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 20px;
      }

    }
  }

}